spring.application.name=paul-dirac

server.port=8080

# Adding 'context' path to API endpointsthis will ONL
# spring.data.rest.base-path=/api/v1
spring.data.rest.base-path=/api/v1
# spring.data.rest.default-page-size=3

# Expose all Actuator endpoints
management.info.env.enabled=true
info.app.name=Paul Dirac App
info.app.description=A Spring Boot App potentially used to process Kafka messages
info.app.version=0.0.1

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

spring.security.user.name=${ACTUATOR_NAME}
spring.security.user.password=${ACTUATOR_SYKRET}

# Custom property
coach.name=Mickey Mouse
team.name=The Mouse Club

# Datasource / MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DATASOURCE_DB_NAME}
spring.datasource.username=${DATASOURCE_NAME}
spring.datasource.password=${DATASOURCE_SYKRET}

# Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# Add logs to see the Hibernate SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Reliability
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true

# Throughput tuning (optional)
spring.kafka.producer.properties.linger.ms=10
spring.kafka.producer.properties.batch.size=32768
spring.kafka.producer.properties.compression.type=lz4

# Admin client (if you want Spring to create topics automatically)
spring.kafka.admin.properties.bootstrap.servers=${spring.kafka.bootstrap-servers}



